server.port=8040
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://13.125.186.44:3306/xpbx?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=xpbx
spring.datasource.hikari.password=xpbx
